# http-connector

./: pom.xml
src/assembly/: package.xml  plugin.xml
src/main/java/in/stevemann/kafka/connector/http/: HttpSourceConnector.java  HttpSourceConnectorConfig.java  HttpSourceTask.java
src/main/java/in/stevemann/kafka/connector/http/ack/: ConfirmationWindow.java
src/main/java/in/stevemann/kafka/connector/http/auth/: BasicHttpAuthenticator.java  BasicHttpAuthenticatorConfig.java  ConfigurableHttpAuthenticator.java  ConfigurableHttpAuthenticatorConfig.java  HttpAuthenticationType.java  HttpAuthenticator.java  NoneHttpAuthenticator.java
src/main/java/in/stevemann/kafka/connector/http/client/: HttpClient.java  OkHttpClient.java  OkHttpClientConfig.java
src/main/java/in/stevemann/kafka/connector/http/model/: HttpRequest.java  HttpResponse.java  Offset.java
src/main/java/in/stevemann/kafka/connector/http/record/: KvSourceRecordMapper.java  OffsetRecordFilterFactory.java  OffsetTimestampRecordFilterFactory.java  OrderDirectionSourceRecordSorter.java  OrderDirectionSourceRecordSorterConfig.java  PassThroughRecordFilterFactory.java  SchemedKvSourceRecordMapper.java  SourceRecordFilterFactory.java  SourceRecordMapperConfig.java  SourceRecordSorter.java  StringKvSourceRecordMapper.java
src/main/java/in/stevemann/kafka/connector/http/record/model/: KvRecord.java
src/main/java/in/stevemann/kafka/connector/http/request/: HttpRequestFactory.java
src/main/java/in/stevemann/kafka/connector/http/request/template/: FreeMarkerTemplateFactory.java  NoTemplateFactory.java  Template.java  TemplateFactory.java  TemplateHttpRequestFactory.java  TemplateHttpRequestFactoryConfig.java
src/main/java/in/stevemann/kafka/connector/http/response/: HttpResponseParser.java  HttpResponsePolicy.java  KvHttpResponseParser.java  KvHttpResponseParserConfig.java  KvRecordHttpResponseParser.java  PolicyHttpResponseParser.java  PolicyHttpResponseParserConfig.java  StatusCodeHttpResponsePolicy.java  StatusCodeHttpResponsePolicyConfig.java
src/main/java/in/stevemann/kafka/connector/http/response/jackson/: JacksonKvRecordHttpResponseParser.java  JacksonKvRecordHttpResponseParserConfig.java  JacksonRecordParser.java  JacksonRecordParserConfig.java  JacksonResponseRecordParser.java  JacksonSerializer.java
src/main/java/in/stevemann/kafka/connector/http/response/jackson/model/: JacksonRecord.java
src/main/java/in/stevemann/kafka/connector/http/response/timestamp/: DateTimeFormatterTimestampParser.java  DateTimeFormatterTimestampParserConfig.java  EpochMillisOrDelegateTimestampParser.java  EpochMillisOrDelegateTimestampParserConfig.java  NattyTimestampParser.java  NattyTimestampParserConfig.java  RegexTimestampParser.java  RegexTimestampParserConfig.java  TimestampParser.java
src/main/java/in/stevemann/kafka/connector/http/timer/: AdaptableIntervalTimer.java  AdaptableIntervalTimerConfig.java  FixedIntervalTimer.java  FixedIntervalTimerConfig.java  Sleeper.java  Throttler.java  TimeThrottler.java  Timer.java
src/main/java/in/stevemann/kafka/connector/http/utils/: CollectionUtils.java  ConfigUtils.java  VersionUtils.java
